//*--------------------------------------------------------------------
//* JCL TO CONVERT PDS TO SEQUENTIAL AND LOAD INTO DB2
//*--------------------------------------------------------------------
//PDS2DB2  JOB  'PDS TO DB2','LOAD DATA',CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*
//* STEP 1: CONVERT PDS MEMBER TO SEQUENTIAL DATASET USING IEBGENER
//*--------------------------------------------------------------------
//COPYPDS  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//* INPUT: PDS MEMBER CONTAINING DATA TO LOAD
//SYSUT1   DD DSN=YOUR.PDS.LIBRARY(MEMBER),DISP=SHR
//* OUTPUT: SEQUENTIAL DATASET (PS)
//SYSUT2   DD DSN=&&PSDATA,DISP=(NEW,PASS),
//         SPACE=(CYL,(10,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920)
//*
//* STEP 2: LOAD DATA INTO DB2 TABLE USING DSNUTILB
//*--------------------------------------------------------------------
//LOADDB2  EXEC PGM=DSNUTILB,PARM='YOURDB2,LOAD'
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//* INPUT: SEQUENTIAL DATASET FROM STEP 1
//SYSUT1   DD DSN=&&PSDATA,DISP=(OLD,DELETE)
//* WORK DATASETS FOR SORT/LOAD PROCESS
//SORTWK01 DD SPACE=(CYL,(10,5),RLSE)
//SORTWK02 DD SPACE=(CYL,(10,5),RLSE)
//SORTWK03 DD SPACE=(CYL,(10,5),RLSE)
//SYSERR   DD SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD *
    LOAD DATA INTO TABLE YOUR_SCHEMA.YOUR_TABLE
    (
        FIELD1        POSITION(1:10)   CHAR(10),
        FIELD2        POSITION(11:20)  CHAR(10),
        FIELD3        POSITION(21:30)  INTEGER EXTERNAL
    )
    RESUME YES
    ENFORCE CONSTRAINTS
    ;
/*
//*
